MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=springuser
MYSQL_PASSWORD=1234
MYSQL_DATABASE=projectsdb

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/projectsdb
SPRING_DATASOURCE_USERNAME=springuser
SPRING_DATASOURCE_PASSWORD=1234
SPRING_PROFILES_ACTIVE=dev

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET_KEY=5ce98d378ec88ea09ba8bcd511ef23645f04cc8e70b9134b98723a53c275bbc5

SUPERUSER_EMAIL=admin@mail.com
SUPERUSER_PASSWORD=Aa12345!
SUPERUSER_FIRSTNAME=Admin
SUPERUSER_LASTNAME=Admin